<!DOCTYPE html> 
<html> 
    <head> 
        <title>Divanny Pérez</title> 
        <link href = "css/bootstrap.min.css" rel = "stylesheet">
        <link href = "css/style.css" rel = "StyleSheet" type = "text/css">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <style>
            .table-striped > tbody > tr:nth-child(even)>td, .table-striped > tbody > tr:nth-child(even) > th 
            {
                background-color: #c2c2c2;
            }
            .table-striped > tbody > tr:nth-child(odd)>td, .table-striped > tbody > tr:nth-child(odd) > th 
            {
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head> 
    <body> 
        <div class = "container-fluid" style = "background: #33333D;">
            <h1 class = "titulo">Divanny Pérez</h1>
            <h2 class = "subtitulo">Práctica 1 — Diccionario de programación</h1>
        </div> 
        <div style = "padding-top: 20px"></div>
        <div class = "container" style = "background-color: #FFFFFF; border: 2px solid black">
            <div class = "row" style = "border: 1px solid #898992">
                <div class = "col-lg-4"  style = "background-color: #33333D;">
                    <h1 style = "color: #FFFFFF;">¿Qué es la programación?</h1> 
                </div>
                <div class = "col-lg-4">
                    <p>Programación es el proceso de tomar un algoritmo y codificarlo en una notación, un lenguaje de programación, de modo que pueda ser ejecutado por una computadora.</p>
                </div>
            </div>
            <div style = "padding-top: 20px"></div>
            <div class = "row" style = "border: 1px solid #898992">
                <div class = "col-lg-12 col-md-12 col-sm-6 col-xs-12"  style = "background-color: #33333D;">
                    <h1 style = "color: #FFFFFF;">¿Qué es la programación?</h1> 
                </div>
                <div class = "col-lg-10 col-md-6 col-sm-5 col-xs-8">
                    <p>Programación es el proceso de tomar un algoritmo y codificarlo en una notación, un lenguaje de programación, de modo que pueda ser ejecutado por una computadora.
                        
                    </p>
                </div>
            </div>
            <div style = "padding-top: 20px"></div>
            <div class = "row" style = "border: 1px solid #898992">
                <div class = "col-lg-12 col-md-12 col-sm-6 col-xs-12"  style = "background-color: #33333D;">
                    <h1 style = "color: #FFFFFF;">Lenguaje de Programación</h1> 
                </div>
                <div class = "col-lg-10 col-md-6 col-sm-5 col-xs-8">
                    <p>Programación es el proceso de tomar un algoritmo y codificarlo en una notación, un lenguaje de programación, de modo que pueda ser ejecutado por una computadora.
                        <br>Algunos tipos de lenguaje de programación:
                    </p>
                    <div class = "row" style = "background-color: #898992">
                        <div class = "col-lg-17">
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style = "padding-top: 20px"></div>
            <div class = "row"  style = "border-top: 1px solid #898992">
                <div class = "col-lg-12"  style = "background-color: #33333D;">
                    <h1 style = "color: #FFFFFF;">Tres lenguajes de programación más usados</h1> 
                </div>
            </div>
            <div class = "row">
                <div class = "col-lg-4">
                    <h1 style = "color: #33333D; text-align: center;">Python</h1> 
                </div>
                <div class = "col-lg-4  col-lg-offset-4">
                    <h1 style = "color: #33333D; text-align: center;">Java</h1> 
                </div>
                <div class = "col-lg-4  col-lg-offset-4">
                    <h1 style = "color: #33333D; text-align: center;">JavaScript</h1> 
                </div>
            </div>
            <div style = "padding-top: 40px"></div>
            <table class = "table" style = "border-top: 1px solid #898992">
                <thead> 
                    <tr> 
                        <th style = "background-color: #33333D; color: #FFFFFF;">Nombre</th> 
                        <th style = "background-color: #33333D; color: #FFFFFF;">Sueldo</th>
                        <th style = "background-color: #33333D; color: #FFFFFF;">Fecha de ingreso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td>Zoey Mercado</td>
                        <td>20,000</td> 
                        <td>16-10-2009</td> 
                    </tr>
                    <tr> 
                        <td>Gabriel Jiménez</td>
                        <td>35,000</td> 
                        <td>12-08-2013</td> 
                    </tr>
                    <tr> 
                        <td>Arturo Pérez</td>
                        <td>30,000</td> 
                        <td>14-02-2003</td> 
                    </tr>
                </tbody>
            </table>
            <div style = "padding-top: 40px"></div>
            <table class = "table table-striped" style = "border-top: 1px solid #898992">
                <thead> 
                    <tr> 
                        <th style = "background-color: #33333D; color: #FFFFFF;">Nombre</th> 
                        <th style = "background-color: #33333D; color: #FFFFFF;">Sueldo</th>
                        <th style = "background-color: #33333D; color: #FFFFFF;">Fecha de ingreso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td>Zoey Mercado</td>
                        <td>20,000</td> 
                        <td>16-10-2009</td> 
                    </tr>
                    <tr> 
                        <td>Gabriel Jiménez</td>
                        <td>35,000</td> 
                        <td>12-08-2013</td> 
                    </tr>
                    <tr> 
                        <td>Arturo Pérez</td>
                        <td>30,000</td> 
                        <td>14-02-2003</td> 
                    </tr>
                    <tr> 
                        <td>Zoey Mercado</td>
                        <td>20,000</td> 
                        <td>16-10-2009</td> 
                    </tr>
                    <tr> 
                        <td>Gabriel Jiménez</td>
                        <td>35,000</td> 
                        <td>12-08-2013</td> 
                    </tr>
                    <tr> 
                        <td>Arturo Pérez</td>
                        <td>30,000</td> 
                        <td>14-02-2003</td> 
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
